<html>

<head>
    <title>Error Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://www.coep.org.in/sites/default/files/coep_logo_0.jpg" type="image/jpeg">
</head>
<style>
    #ErrorText {
        margin-top: 5%;
        margin-right: 2.5%;
        margin-left: 2.5%;
        width: 95%;
        height: 80%;
        background-image: linear-gradient(to bottom right, rgba(248, 244, 242, 0.5), rgba(243, 243, 217, 0.5), rgba(243, 243, 217, 0.5));
    }
    
    #BackgrounGuesture {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom right, rgba(134, 95, 9, 0.3), rgba(156, 114, 24, 0.3), rgba(192, 149, 55, 0.3), rgb(223, 112, 84, 0.3), rgb(231, 135, 110, 0.3));
    }
    
    #Placeholder {
        width: 1%;
        height: 1%;
    }
    
    #AppologyText {
        margin-top: 10%;
        margin-right: 5%;
        margin-left: 5%;
        width: 90%;
        height: 20%;
        font-family: 'Raleway', sans-serif;
        color: rgb(235, 138, 12);
        font-size: 100px;
        font-weight: bolder;
        text-align: center;
    }
    
    #MainText {
        margin-top: 2%;
        margin-right: 5%;
        margin-left: 5%;
        height: 20%;
        width: 90%;
        font-family: 'Raleway', sans-serif;
        color: white;
        font-size: 100px;
        font-weight: normal;
        text-align: center;
    }
</style>

<body>
    <div id="ErrorText">
        <div id="BackgrounGuesture">
            <div id="Placeholder"></div>
            <div id="AppologyText">
                404
            </div>
            <div id="MainText">
                Page Not Found
            </div>
        </div>
    </div>
</body>

</html>